name: Repository Dispatch
on:
  repository_dispatch:
    types: [new-release]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Append release
        run: |
          wget -q ${{ github.event.client_payload.url }} -O release.zip
          SOURCE=${{ github.event.client_payload.url }}
          VERSION=${{ github.event.client_payload.version }}
          SHA256=$(sha256sum release.zip | awk '{ print $1 }')
          JSON_STRING='{"source":"'"$SOURCE"'","sha256":"'"$SHA256"'","version":"'"$VERSION"'"}'
          echo $JSON_STRING > ami/definition/${{ github.event.client_payload.definitionpath }}/v/$VERSION.json
          echo $JSON_STRING > ami/definition/${{ github.event.client_payload.definitionpath }}/latest.json
        
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "[Pipeline] Updated ${{ github.event.client_payload.definitionpath }} by new release pipeline"
          commit_user_name: Pipeline
          commit_user_email: pipeline@github.com
          commit_author: Pipeline <pipeline@github.com>

      - uses: actions/checkout@v2
        with:
          repository: alis-is/air
          
      - name: Reset the default branch with upstream changes
        run: |
          git remote add upstream https://github.com/jpaarhuis/air.git
          git fetch upstream master:upstream-main
          git reset --hard upstream-main
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          branch: upstream-changes
